FROM  utarn/centos8-build
#ENV DOTNET_CLI_TELEMETRY_OPTOUT 1
#RUN yum -y install dotnet-runtime-3.1

ARG DOTNET_VERSION=3.1.10
ENV DOTNET_CLI_TELEMETRY_OPTOUT 1

# Install .NET SDK
RUN curl -SL --output dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$DOTNET_VERSION/aspnetcore-runtime-$DOTNET_VERSION-linux-x64.tar.gz \
    && mkdir -p /usr/share/dotnet \
    && tar -ozxf dotnet.tar.gz -C /usr/share/dotnet \
    && rm dotnet.tar.gz \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

